CONNECTION_URL="mongodb+srv://admin:admin123@moviee.grqx2rn.mongodb.net/moviedb"
JWT_SECRET="8qoGKbkUpbefGdGinIN24tme9pOQm8NyYZMZHOPofv5CSZ52gQtl6lmfk1jtHeC"
JWT_TIME="365d"
PORT=5000
EMAIL="mymovie.center.app@gmail.com"
EMAIL_PASS="lalqwxvfavpxoqlx"
